{
  "name": "botcp",
  "version": "1.0.0",
  "description": "A test http server by wrex",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "forever": "^0.15.3"
  },
  "author": "generalwrex",
  "license": "MIT"
}
