{
  "name": "Discord-Bot-Maker-Bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.3.0-beta.7",
  "dependencies": {
    "discord.js": "^11.2.0",
    "fstorm": "^0.1.3",
    "jimp": "^0.2.28",
    "valid-url": "^1.0.9"
  }
}
